<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CreateShootingGroupFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shooting"
            android:textSize="18sp"
            android:layout_margin="16dp"/>

        <AutoCompleteTextView
            android:id="@+id/textView_shooting_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="purpose"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="16dp"

            android:imeOptions="actionNext"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchSpinner_shooting_types"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin" >
            <TextView
                android:id="@+id/textView_shooting_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Start: (click)"
                android:textSize="16sp"
                android:clickable="true"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView_shooting_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="End: (click)"
                android:textSize="16sp"
                android:clickable="true"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/searchSpinner_shooting_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/textView_shooting_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textSize="14sp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_shooting_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:srcCompat="@drawable/plus"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />




        </LinearLayout>

       <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/searchSpinner_shooting_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_shooting_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:srcCompat="@drawable/plus"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

        </LinearLayout>
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchSpinner_shooting_operator"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchSpinner_shooting_jurnalist"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchSpinner_shooting_driver"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>


</FrameLayout>